{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":23148,"name":"tform1.combobox1.hint","sourcebytes":[85,82,76],"value":"URL"},
{"hash":223156596,"name":"tform1.speedbutton2.hint","sourcebytes":[65,100,100,32,85,82,76,32,116,111,32,108,105,115,116],"value":"Add URL to list"},
{"hash":64987076,"name":"tform1.speedbutton3.hint","sourcebytes":[82,101,109,111,118,101,32,85,82,76,32,102,114,111,109,32,108,105,115,116],"value":"Remove URL from list"},
{"hash":99938140,"name":"tform1.combobox2.hint","sourcebytes":[78,117,109,98,101,114,32,111,102,32,99,104,97,110,110,101,108],"value":"Number of channel"},
{"hash":258794259,"name":"tform1.tabsheet1.caption","sourcebytes":[77,101,97,115,117,114,101,100,32,118,97,108,117,101,115],"value":"Measured values"},
{"hash":89095392,"name":"tform1.tabsheet2.caption","sourcebytes":[67,104,97,110,110,101,108,32,35,48],"value":"Channel #0"},
{"hash":128000562,"name":"tform1.label17.caption","sourcebytes":[77,97,115,116,101,114,32,99,111,110,116,114,111,108,108,101,114],"value":"Master controller"},
{"hash":336068,"name":"tform1.groupbox4.caption","sourcebytes":[77,77,56,68],"value":"MM8D"},
{"hash":95062979,"name":"tform1.groupbox3.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":994930,"name":"tform1.label20.caption","sourcebytes":[79,112,101,110,101,100,32,111,118,101,114,99,117,114,114,101,110,116,32,98,114,101,97,107,101,114],"value":"Opened overcurrent breaker"},
{"hash":259568777,"name":"tform1.label21.caption","sourcebytes":[87,97,116,101,114,32,112,117,109,112,32,101,114,114,111,114,32,40,110,111,32,119,97,116,101,114,41],"value":"Water pump error (no water)"},
{"hash":226363545,"name":"tform1.label22.caption","sourcebytes":[87,97,116,101,114,32,112,117,109,112,32,101,114,114,111,114,32,40,99,108,111,103,103,105,110,103,41],"value":"Water pump error (clogging)"},
{"hash":113999075,"name":"tform1.groupbox5.caption","sourcebytes":[79,117,116,112,117,116,115],"value":"Outputs"},
{"hash":107187937,"name":"tform1.label23.caption","sourcebytes":[73,114,114,105,103,97,116,111,114,32,116,117,98,101,32,35,49],"value":"Irrigator tube #1"},
{"hash":107187938,"name":"tform1.label24.caption","sourcebytes":[73,114,114,105,103,97,116,111,114,32,116,117,98,101,32,35,50],"value":"Irrigator tube #2"},
{"hash":107187939,"name":"tform1.label25.caption","sourcebytes":[73,114,114,105,103,97,116,111,114,32,116,117,98,101,32,35,51],"value":"Irrigator tube #3"},
{"hash":90893459,"name":"tform1.groupbox6.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":3329347,"name":"tform1.label9.caption","sourcebytes":[48,32,194,176,67],"value":"0 \u00B0C"},
{"hash":238595797,"name":"tform1.label10.caption","sourcebytes":[79,117,116,100,111,111,114,32,116,101,109,112,101,114,97,116,117,114,101],"value":"Outdoor temperature"},
{"hash":89095407,"name":"tform1.tabsheet3.caption","sourcebytes":[67,104,97,110,110,101,108,32,35,63],"value":"Channel #?"},
{"hash":336052,"name":"tform1.groupbox1.caption","sourcebytes":[77,77,55,68],"value":"MM7D"},
{"hash":12837,"name":"tform1.label4.caption","sourcebytes":[48,32,37],"value":"0 %"},
{"hash":215120101,"name":"tform1.label1.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":23798985,"name":"tform1.label2.caption","sourcebytes":[82,101,108,97,116,105,118,101,32,104,117,109,105,100,105,116,121],"value":"Relative humidity"},
{"hash":3329347,"name":"tform1.label3.caption","sourcebytes":[48,32,194,176,67],"value":"0 \u00B0C"},
{"hash":29823394,"name":"tform1.label27.caption","sourcebytes":[83,108,97,118,101,32,99,111,110,116,114,111,108,108,101,114,32,112,97,105,114],"value":"Slave controller pair"},
{"hash":336036,"name":"tform1.groupbox2.caption","sourcebytes":[77,77,54,68],"value":"MM6D"},
{"hash":95062979,"name":"tform1.groupbox8.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":133415534,"name":"tform1.label37.caption","sourcebytes":[77,97,110,117,97,108,32,111,112,101,114,97,116,105,111,110],"value":"Manual operation"},
{"hash":256889538,"name":"tform1.label38.caption","sourcebytes":[79,112,101,110,101,100,32,98,114,101,97,107,101,114],"value":"Opened breaker"},
{"hash":4728973,"name":"tform1.label39.caption","sourcebytes":[65,108,97,114,109],"value":"Alarm"},
{"hash":113999075,"name":"tform1.groupbox9.caption","sourcebytes":[79,117,116,112,117,116,115],"value":"Outputs"},
{"hash":5407859,"name":"tform1.label40.caption","sourcebytes":[76,97,109,112,115],"value":"Lamps"},
{"hash":7631651,"name":"tform1.label41.caption","sourcebytes":[86,101,110,116,105,108,97,116,111,114,115],"value":"Ventilators"},
{"hash":246983891,"name":"tform1.label42.caption","sourcebytes":[72,101,97,116,101,114,115],"value":"Heaters"},
{"hash":217882826,"name":"tform1.label7.caption","sourcebytes":[79,112,101,114,97,116,105,111,110,32,109,111,100,101,58],"value":"Operation mode:"},
{"hash":180631753,"name":"tform1.tabsheet4.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":4691652,"name":"tform1.tabsheet5.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":86477813,"name":"tform1.label5.caption","sourcebytes":[76,97,98,101,108,53],"value":"Label5"},
{"hash":70619989,"name":"tform1.label6.caption","sourcebytes":[83,116,97,116,117,115,32,114,101,97,100,101,114,32,102,111,114,32,77,77,56,68,32,100,101,118,105,99,101],"value":"Status reader for MM8D device"},
{"hash":23468564,"name":"tform1.label11.caption","sourcebytes":[40,67,41,50,48,50,48,45,50,48,50,52,32,80,111,122,115,195,161,114,32,90,115,111,108,116],"value":"(C)2020-2024 Pozs\u00E1r Zsolt"},
{"hash":51470389,"name":"tform1.label12.caption","sourcebytes":[104,116,116,112,58,47,47,119,119,119,46,112,111,122,115,97,114,122,115,46,104,117],"value":"http://www.pozsarzs.hu"},
{"hash":142889049,"name":"tform1.button1.caption","sourcebytes":[38,82,101,102,114,101,115,104,32,100,105,115,112,108,97,121],"value":"&Refresh display"}
]}
