object Form1: TForm1
  Left = 282
  Height = 522
  Top = 54
  Width = 406
  Caption = 'Form1'
  ClientHeight = 522
  ClientWidth = 406
  Constraints.MinHeight = 522
  Constraints.MinWidth = 406
  Icon.Data = {
    BE0800000000010001002020000001000800A808000016000000280000002000
    0000400000000100080000000000000000000000000000000000000000000000
    0000383738003B373A003B3A3B003D3B3E003F3F3F0047434700444644003E49
    3F00424D430044574600515551005256530051575200485E4900515B52005D5A
    5D004B624D005A5D5A005E5C5E0061666200596E5A00577059006C6A6C00626E
    63005C715D005873590065726700726F72006774680068746900637A65006B79
    6C00727D7400777D77006D846E006D856F00838083006E887000708872007B85
    7C006E8B7100748C760080898100758E7700898B890094909300809B82007C9D
    7E009196910095959500869B87009197910090999200909A91009C969C0098A0
    9900A19DA10086A987009BA19B008DA78F009DA39D0090A99100A9ABA9008FB5
    930092B69500ACB0AC00AAB1AB00B2AFB20096BA9800ACB2AD00B0B2B0009EBE
    A100A0C0A2009FC3A200A0C3A200B8BDB800A5C9A700A6C9A800A5CAA800A7CB
    AA00A7CCAA00C3C3C300A9CDAC00A9CFAC00AAD0AD00C3C7C400ABD0AE00ACD3
    AF00AED3B100AED4B000ADD5B000AED5B100CACCCA00B0D8B300B1D8B400B1DA
    B400CCD0CD00B2DBB400CFD1CF00B3DCB600D1D2D100B5DDB800D2D3D200B6DE
    B800B6DEB900B6DFB900B7E1BA00B8E1BC00B8E2BB00B9E3BC00D7D8D700BBE5
    BE00BBE6BE00DBDBDB00DCDCDC00BEE8C100DDDDDD00BEE9C100BFEBC200C0EC
    C300C1ECC400C1EDC400C2EDC500C3EDC600E4E1E400C3EEC600C4EEC700C3EF
    C500E3E3E300C4EFC700E4E4E400C4F0C700C4F0C800C5F0C800E5E5E500C6F1
    C800C6F1C900E7E5E700C7F2CA00C6F3CA00C7F3CA00E8E7E800C8F3CB00C7F4
    CA00E9E8E800C8F4CB00C9F5CC00EAE9EA00CAF8CE00CCF9D000CDFAD100F0EF
    F000CFFCD200F1F0F100CFFED300D0FED300D3FFD700D4FFD700D4FFD800F6F3
    F600D6FFD900D8FFDB00D9FFDC00F5F5F500DDFFE100F8F6F800F8F7F800E1FF
    E500E2FFE700E4FFE800F9F8F900FBFAFA00FCFCFC00FDFCFD00FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000AFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAF
    AFAFAF222B2B2B2B2B2B2B2B2B2B25137486808286240D262323232323232323
    1EAFAF73959595959595959595958B35AEAEAEAEAEAE21839696969696969696
    6BAFAF677D7D7D7D7D7D7D7D7D7D8809AEAEAEAEAEAE714D7D7D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D7D8C2F43AEAEAEAEAE903B8E7D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D7D817F05AEAEAEAEAE9732947D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D7D7AA900AEAEAEAEAE933D8E7D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D7D7AA704AEAEAEAEAE8247857D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D7D7AA40AAEAEAEAEAE644E7E7D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D7D7AA802AEAEAEAEAE55547D7D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7B7D8585A101AEAEAEAEAE33697D7D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D849DA2615F3F1BAEAEAEAEAE0E837D7D7D7D7D7D7D7D
    59AFAF687D7D7D7D8165481F0312160FAEAEAEAEAE8D18636D917D7D7D7D7D7D
    59AFAF687D7D7D785A307299AEAEAEAEAEAEAEAEAEAD624B2A109C887D7D7D7D
    59AFAF687D7D818311ACAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE890649927D7D7D
    59AFAF687D7D87149FAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE31398A7D7D
    59AFAF687D7D7527AEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE17777D7D
    59AFAF687D7D6F37AEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE3A6A7D7D
    59AFAF687D7D7034AEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE456A7D7D
    59AFAF687D7D791DAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE3C6C7D7D
    59AFAF687D7D8E197CAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE20767D7D
    59AFAF687D7D7D9A0BAAAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEA515917D7D
    59AFAF687D7D7D785651AEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAB0C9E7D7D7D
    59AFAF687D7D7D7D81292DAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE3E50837D7D7D
    59AFAF687D7D7D7D7AA02E46A3AEAEAEAEAEAEAEAEAEAEAEA62C288F7D7D7D7D
    59AFAF687D7D7D7D7D7A83581C38AEAEAEAEAEAEAEAEAE361A57917D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7A98400742606E6E665C4108449B817D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D888C6A5E524F50535D83887D7D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D7D7D7D7D81817D7D7D7D7D7D7D7D7D7D7D7D7D
    59AFAF687D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D7D
    5BAFAF4C5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E
    4AAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAF
    AFAFFFFFFFFF8000000180000001800000018000000180000001800000018000
    0001800000018000000180000001800000018000000180000001800000018000
    0001800000018000000180000001800000018000000180000001800000018000
    000180000001800000018000000180000001800000018000000180000001FFFF
    FFFF
  }
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '1.6.2.0'
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 27
    Hint = 'URL'
    Top = 4
    Width = 398
    Anchors = [akTop, akLeft, akRight]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    BorderSpacing.Around = 4
    CharCase = ecLowerCase
    ItemHeight = 0
    OnChange = ComboBox1Change
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    TabOrder = 0
  end
  object SpeedButton1: TSpeedButton
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton2
    AnchorSideBottom.Side = asrCenter
    Left = 325
    Height = 23
    Hint = 'Read data from device'
    Top = 35
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Enabled = False
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      000004733AFF21824FFF638272FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFF7ACFA4FF2C8C5AFF3D7659FFAEAEAEFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFF82D8ACFF76D6A6FF3C9D6AFF27744CFFACAEADFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000009773FFF83DBAEFF1FC671FF72DEA7FF4BB27FFF177445FFA8ADAAFF0000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFF83DCAFFF11C369FF1ACC73FF69DFA3FF5AC28DFF137643FF9EA7
      A3FF000000000000000000000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF10BD65FF11C167FF13C269FF59D395FF67C998FF167C
      47FF889C92FF0000000000000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF0DB35EFF0EB660FF0EB660FF0DB45FFF47C484FF70CA
      9CFF1D824DFF678C79FF00000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF0CAA58FF12AE5EFF15AF60FF16AD61FF13AA5DFF3AB6
      77FF75C79DFF288957FF4E8367FF000000000000000000000000000000000000
      000004733AFFA9DCC1FF2EAD6BFF2BAD6AFF27AB68FF22A964FF1CA55FFF41B2
      78FF78C69FFF298858FF678C79FF000000000000000000000000000000000000
      000004733AFFA9DCC1FF36AD70FF32AC6DFF2DAA6AFF28A866FF58BC89FF78C5
      9DFF1F804EFF839A8EFF00000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF3EB176FF3AAF73FF36AE70FF6FC598FF71BF97FF187B
      49FFA6B0ABFF0000000000000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF45B47BFF47B47CFF82CCA6FF67B68CFF177745FFC1C5
      C3FF000000000000000000000000000000000000000000000000000000000000
      000004733AFFA5DABFFF57BB87FF90D2B0FF5BAB82FF23774CFFD4D5D4FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFFA9DCC1FF9BD5B7FF4C9F73FF3D7D5CFF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFFA4D9BEFF3D9366FF5F8873FF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000004733AFF2D8859FF859C90FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = SpeedButton1Click
    ShowHint = True
    ParentShowHint = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = ComboBox1
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton3
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 13
    Top = 64
    Width = 398
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    Shape = bsTopLine
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 503
    Width = 406
    Panels = <    
      item
        Width = 160
      end>
    SimplePanel = False
  end
  object SpeedButton2: TSpeedButton
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton3
    Left = 352
    Height = 22
    Hint = 'Add URL to list'
    Top = 35
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Enabled = False
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      20000000000000040000640000006400000000000000000000000000000A6669
      6770A8A9A9EBB4B5B5E7B5B7B6E7B6B7B7E8B7B8B7EAB8BAB9EBB9BBBAEBB9BB
      BAFF618F72F6206E3DFE196B37FF206E3CFF1D6136A40000000100000000A0A2
      A168CFD2D0D5E6E7E7C7EAECEBCBEDEEEDD2F1F2F1DAF3F4F4E1F7F7F7E9F7F7
      F7FF288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378C00000000A9AB
      AB64D5D7D6D2EDEFEEC3EFF0F0C9E8EAE9D6E8EAE9DFEAECEBE7ECEEEDED1E6F
      3FFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F700000000AAAD
      AB64D5D7D6D2ECEEEDC3ECEEEDCBD3D8D6E5CED2D0F0D0D4D2F3D1D5D3F6317B
      4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FF00000000ADAF
      AE64D6D8D7D1ECEDEDC2EDEFF0C9D4D8D7E3CFD2D0EED0D5D3F0D2D6D5F44488
      61FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196C3AFD00000000AEB0
      AF64D6D8D7CFECEEEEC0CABAACD6C6C1BAE7D0D6D4E9D0D3D1EDC1B6ABF4CABA
      ACFF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF1E77755E00000000B0B3
      B164D5D8D7CEEBEEEDBDBD9E87E0B78C6BF8C4B6ACDFC2A690ECB78A67FCD7CB
      C3FFD1D6D4FF579674FF4F8E66FF408660FF5AA09D550000000200000000B2B4
      B364D6D8D7CBEBEDEDBAC2A48DDDCD9E73FFC09672FCC99A6FFFC79F7BFDBEB5
      ADECDEE2E1E7DEE2E0E7F0F2F0DACFD1D0FB7B7E7D270000000000000000B4B6
      B664D5D7D7C8E9ECECB5BF9F88DBCB996DFFCB996CFFCB996CFFC09772FDB4AC
      A3EBD5D9D8E7D5D9D8E6EBEDEDD4CFD0D0F87D807F270000000000000000B6B8
      B864D5D7D6C5E8EBEAB1BB9B82D9C59264FFC59062FFC59162FFBA8E69FDAFA6
      9DEAD1D6D4E4D2D6D3E3E9EBEACECFD0CFF37E817F270000000000000000B9BB
      B964D4D7D6C1E6EAE9ACB7967ED7BF8A5CFFBE8859FFBE895AFFB48862FDA9A1
      98EBCBD0CFE4CCD1CFE3E5E8E7C8CDCFCEF07E8180270000000000000000BABC
      BB64D3D6D5BDE5E9E8A6B29178D5B98254FFB87F50FFB88051FFB0825CFDA7A0
      97E8CAD0CDE0CBD0CDDFE3E6E5C1CCCECDEB7F8280260000000000000000BCBE
      BD64D3D6D4B9E4E6E6A1AE8C72D3B47A4CFFB27747FFB27848FFAB7C55FCA69F
      96E4CACFCDDCCACFCDDBE1E4E3BACBCDCCE87F8281260000000000000000BEC0
      BF65D5D8D7B9E7ECEC9FAC896FD2AD7243FFAC6F3FFFAC7040FFA8754DF9B7AB
      A2C2ECEEEEADECEEEDAEEEF0EFABCCCECDE97F8381270000000000000000AAAD
      AB4EBCC0BFC7C1B9B0CDA97F61F3B98660FFBA8861FFBA8861FFAF825FFAA095
      8BD3BCBEBEC6BABCBBC7B9BBBAC6A7A9A8DA7B7E7D1900000000000000009296
      9405ABB8BC0F956D5026A27250F8B38766FFB38766FFB38766FFAC7E5CDC7F52
      322D9CA4A610999C9A11979A9811868987117376740100000000
    }
    OnClick = SpeedButton2Click
    ShowHint = True
    ParentShowHint = False
  end
  object SpeedButton3: TSpeedButton
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 379
    Height = 22
    Hint = 'Remove URL from list'
    Top = 35
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Enabled = False
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      20000000000000040000640000006400000000000000000000000000000A6669
      6770A8A9A9EBB4B5B5E7B5B7B6E7B6B7B7E8B7B8B7EAB8BAB9EBB9BBBAEBB9BB
      BAFF0000B7FF000083FF000083FF000083FF000083930000000100000000A0A2
      A168CFD2D0D5E6E7E7C7EAECEBCBEDEEEDD2F1F2F1DAF3F4F4E1F7F7F7E9F7F7
      F7FF0000B7FF0000D0FF0000EAFF0000D0FF0000B7FF0000839300000000A9AB
      AB64D5D7D6D2EDEFEEC3EFF0F0C9E8EAE9D6E8EAE9DFEAECEBE7ECEEEDED0000
      83FF0000D0FF0000D0FF0000D0FF0000D0FF0000D0FF000083FF00000000AAAD
      AB64D5D7D6D2ECEEEDC3ECEEEDCBD3D8D6E5CED2D0F0D0D4D2F3D1D5D3F60000
      D0FF0000EAFFFFFFFFFFFFFFFFFFFFFFFFFF0000EAFF000083FF00000000ADAF
      AE64D6D8D7D1ECEDEDC2EDEFF0C9D4D8D7E3CFD2D0EED0D5D3F0D2D6D5F40000
      EAFF0000EAFF0000EAFF0000D0FF0000D0FF0000D0FF000083EC00000000AEB0
      AF64D6D8D7CFECEEEEC0CABAACD6C6C1BAE7D0D6D4E9D0D3D1EDC1B6ABF4CABA
      ACFF0000EAFF0000EAFF0000EAFF0000D0FF0000B6FF0000834900000000B0B3
      B164D5D8D7CEEBEEEDBDBD9E87E0B78C6BF8C4B6ACDFC2A690ECB78A67FCD7CB
      C3FFD1D6D4FF0000EAFF0000D0FF0000D0FF000083380000000200000000B2B4
      B364D6D8D7CBEBEDEDBAC2A48DDDCD9E73FFC09672FCC99A6FFFC79F7BFDBEB5
      ADECDEE2E1E7DEE2E0E7F0F2F0DACFD1D0FB7B7E7D240000000000000000B4B6
      B664D5D7D7C8E9ECECB5BF9F88DBCB996DFFCB996CFFCB996CFFC09772FDB4AC
      A3EBD5D9D8E7D5D9D8E6EBEDEDD4CFD0D0F87D807F270000000000000000B6B8
      B864D5D7D6C5E8EBEAB1BB9B82D9C59264FFC59062FFC59162FFBA8E69FDAFA6
      9DEAD1D6D4E4D2D6D3E3E9EBEACECFD0CFF37E817F270000000000000000B9BB
      B964D4D7D6C1E6EAE9ACB7967ED7BF8A5CFFBE8859FFBE895AFFB48862FDA9A1
      98EBCBD0CFE4CCD1CFE3E5E8E7C8CDCFCEF07E8180270000000000000000BABC
      BB64D3D6D5BDE5E9E8A6B29178D5B98254FFB87F50FFB88051FFB0825CFDA7A0
      97E8CAD0CDE0CBD0CDDFE3E6E5C1CCCECDEB7F8280260000000000000000BCBE
      BD64D3D6D4B9E4E6E6A1AE8C72D3B47A4CFFB27747FFB27848FFAB7C55FCA69F
      96E4CACFCDDCCACFCDDBE1E4E3BACBCDCCE87F8281260000000000000000BEC0
      BF65D5D8D7B9E7ECEC9FAC896FD2AD7243FFAC6F3FFFAC7040FFA8754DF9B7AB
      A2C2ECEEEEADECEEEDAEEEF0EFABCCCECDE97F8381270000000000000000AAAD
      AB4EBCC0BFC7C1B9B0CDA97F61F3B98660FFBA8861FFBA8861FFAF825FFAA095
      8BD3BCBEBEC6BABCBBC7B9BBBAC6A7A9A8DA7B7E7D1900000000000000009296
      9405ABB8BC0F956D5026A27250F8B38766FFB38766FFB38766FFAC7E5CDC7F52
      322D9CA4A610999C9A11979A9811868987117376740100000000
    }
    OnClick = SpeedButton3Click
    ShowHint = True
    ParentShowHint = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = ComboBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton1
    Left = 128
    Height = 25
    Hint = 'UID'
    Top = 35
    Width = 193
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = '00000000'
  end
  object ComboBox2: TComboBox
    AnchorSideLeft.Control = ComboBox1
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 25
    Hint = 'Number of channel'
    Top = 35
    Width = 120
    BorderSpacing.Right = 4
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Channel #1'
      'Channel #2'
      'Channel #3'
      'Channel #4'
      'Channel #5'
      'Channel #6'
      'Channel #7'
      'Channel #8'
      'Channel #9'
      'Channel #10'
      'Channel #11'
      'Channel #12'
      'Channel #13'
      'Channel #14'
      'Channel #15'
      'Channel #16'
    )
    OnChange = ComboBox2Change
    ParentShowHint = False
    ShowHint = True
    Style = csDropDownList
    TabOrder = 1
    Text = 'Channel #1'
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = ComboBox1
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ComboBox1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 8
    Height = 431
    Top = 68
    Width = 390
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Around = 4
    TabIndex = 1
    TabOrder = 4
    object TabSheet1: TTabSheet
      Caption = 'Channel #0'
      ClientHeight = 398
      ClientWidth = 384
      object Label17: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 8
        Height = 15
        Top = 8
        Width = 126
        BorderSpacing.Around = 8
        Caption = 'Master controller'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        AnchorSideLeft.Control = Label17
        AnchorSideTop.Control = Label26
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 52
        Width = 82
        BorderSpacing.Top = 8
        Caption = 'Last change:'
        ParentColor = False
      end
      object Label19: TLabel
        AnchorSideLeft.Control = Label18
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label18
        Left = 94
        Height = 1
        Top = 52
        Width = 1
        BorderSpacing.Left = 4
        ParentColor = False
      end
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = Label17
        AnchorSideTop.Control = Label18
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 128
        Top = 75
        Width = 420
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Caption = 'Mains voltage'
        ClientHeight = 111
        ClientWidth = 416
        TabOrder = 0
        object Bevel16: TBevel
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = GroupBox4
          Left = 16
          Height = 18
          Top = 8
          Width = 30
          BorderSpacing.Left = 16
          BorderSpacing.Top = 8
        end
        object Shape15: TShape
          AnchorSideLeft.Control = Bevel16
          AnchorSideTop.Control = Bevel16
          AnchorSideRight.Control = Bevel16
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel16
          AnchorSideBottom.Side = asrBottom
          Left = 18
          Height = 14
          Top = 10
          Width = 26
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 2
          Brush.Color = clMaroon
          ParentShowHint = False
        end
        object Label20: TLabel
          AnchorSideLeft.Control = Bevel16
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Bevel16
          AnchorSideBottom.Control = Bevel16
          AnchorSideBottom.Side = asrCenter
          Left = 54
          Height = 15
          Top = 9
          Width = 115
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 8
          Caption = 'No mains voltage'
          ParentColor = False
          ParentShowHint = False
        end
        object Bevel17: TBevel
          AnchorSideLeft.Control = Bevel16
          AnchorSideTop.Control = Bevel16
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 18
          Top = 34
          Width = 30
          BorderSpacing.Top = 8
        end
        object Shape16: TShape
          AnchorSideLeft.Control = Bevel17
          AnchorSideTop.Control = Bevel17
          AnchorSideRight.Control = Bevel17
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel17
          AnchorSideBottom.Side = asrBottom
          Left = 18
          Height = 14
          Top = 36
          Width = 26
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 2
          Brush.Color = clMaroon
          ParentShowHint = False
        end
        object Label21: TLabel
          AnchorSideLeft.Control = Bevel17
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = Bevel17
          AnchorSideBottom.Side = asrCenter
          Left = 54
          Height = 15
          Top = 35
          Width = 206
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 8
          Caption = 'Opened overcurrent breaker #1'
          ParentColor = False
          ParentShowHint = False
        end
        object Bevel18: TBevel
          AnchorSideLeft.Control = Bevel17
          AnchorSideTop.Control = Bevel17
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 18
          Top = 60
          Width = 30
          BorderSpacing.Top = 8
        end
        object Shape17: TShape
          AnchorSideLeft.Control = Bevel18
          AnchorSideTop.Control = Bevel18
          AnchorSideRight.Control = Bevel18
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel18
          AnchorSideBottom.Side = asrBottom
          Left = 18
          Height = 14
          Top = 62
          Width = 26
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 2
          Brush.Color = clMaroon
          ParentShowHint = False
        end
        object Label22: TLabel
          AnchorSideLeft.Control = Bevel18
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = Bevel18
          AnchorSideBottom.Side = asrCenter
          Left = 54
          Height = 15
          Top = 61
          Width = 206
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 8
          Caption = 'Opened overcurrent breaker #2'
          ParentColor = False
          ParentShowHint = False
        end
        object Bevel19: TBevel
          AnchorSideLeft.Control = Bevel18
          AnchorSideTop.Control = Bevel18
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 18
          Top = 86
          Width = 30
          BorderSpacing.Top = 8
        end
        object Shape18: TShape
          AnchorSideLeft.Control = Bevel19
          AnchorSideTop.Control = Bevel19
          AnchorSideRight.Control = Bevel19
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel19
          AnchorSideBottom.Side = asrBottom
          Left = 18
          Height = 14
          Top = 88
          Width = 26
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 2
          Brush.Color = clMaroon
          ParentShowHint = False
        end
        object Label23: TLabel
          AnchorSideLeft.Control = Bevel19
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Control = Bevel19
          AnchorSideBottom.Side = asrCenter
          Left = 54
          Height = 15
          Top = 87
          Width = 206
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 8
          Caption = 'Opened overcurrent breaker #3'
          ParentColor = False
          ParentShowHint = False
        end
      end
      object Label26: TLabel
        AnchorSideLeft.Control = Label17
        AnchorSideTop.Control = Label17
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 13
        Top = 31
        Width = 420
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Channel #?'
      ClientHeight = 398
      ClientWidth = 384
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 160
        Top = 72
        Width = 376
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 4
        Caption = 'MM7D'
        ClientHeight = 143
        ClientWidth = 372
        TabOrder = 0
        object Bevel2: TBevel
          AnchorSideLeft.Control = GroupBox1
          AnchorSideTop.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 61
          Top = 4
          Width = 178
          BorderSpacing.Left = 4
          BorderSpacing.Around = 4
        end
        object Bevel3: TBevel
          AnchorSideLeft.Control = GroupBox1
          AnchorSideTop.Control = Bevel2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 61
          Top = 73
          Width = 178
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
        end
        object Shape1: TShape
          AnchorSideLeft.Control = Bevel2
          AnchorSideTop.Control = Bevel2
          AnchorSideRight.Control = Bevel2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel2
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 57
          Top = 6
          Width = 174
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 2
          Brush.Color = 5046272
        end
        object Shape2: TShape
          AnchorSideLeft.Control = Bevel3
          AnchorSideTop.Control = Bevel3
          AnchorSideRight.Control = Bevel3
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel3
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 57
          Top = 75
          Width = 174
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 2
          Brush.Color = 5046272
        end
        object Label4: TLabel
          AnchorSideLeft.Control = Bevel3
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Bevel3
          Left = 77
          Height = 24
          Top = 96
          Width = 41
          BorderSpacing.Top = 23
          Caption = '0 %'
          Font.Color = clAqua
          Font.Height = 20
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label1: TLabel
          AnchorSideLeft.Control = Bevel2
          AnchorSideTop.Control = Bevel2
          AnchorSideBottom.Control = Bevel1
          AnchorSideBottom.Side = asrBottom
          Left = 12
          Height = 15
          Top = 8
          Width = 82
          BorderSpacing.Around = 4
          Caption = 'Temperature'
          Font.Color = clAqua
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          AnchorSideLeft.Control = Bevel3
          AnchorSideTop.Control = Bevel3
          Left = 12
          Height = 15
          Top = 77
          Width = 115
          BorderSpacing.Around = 4
          Caption = 'Relative humidity'
          Font.Color = clAqua
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          AnchorSideLeft.Control = Bevel2
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Bevel2
          Left = 74
          Height = 24
          Top = 27
          Width = 46
          BorderSpacing.Top = 23
          Caption = '0 °C'
          Font.Color = clAqua
          Font.Height = 20
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Bevel4: TBevel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Bevel2
          AnchorSideRight.Control = GroupBox1
          AnchorSideRight.Side = asrBottom
          Left = 194
          Height = 61
          Top = 4
          Width = 178
          Anchors = [akTop]
          BorderSpacing.Right = 4
        end
        object Shape3: TShape
          AnchorSideLeft.Control = Bevel4
          AnchorSideTop.Control = Bevel4
          AnchorSideRight.Control = Bevel4
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Bevel4
          AnchorSideBottom.Side = asrBottom
          Left = 196
          Height = 57
          Top = 6
          Width = 174
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 2
          Brush.Color = 5046272
        end
        object Label5: TLabel
          AnchorSideLeft.Control = Bevel4
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Bevel4
          Left = 263
          Height = 24
          Top = 27
          Width = 41
          BorderSpacing.Top = 23
          Caption = '0 %'
          Font.Color = clAqua
          Font.Height = 20
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          AnchorSideLeft.Control = Bevel4
          AnchorSideTop.Control = Bevel4
          Left = 198
          Height = 15
          Top = 8
          Width = 161
          BorderSpacing.Around = 4
          Caption = 'Relative gas concentrate'
          Font.Color = clAqua
          ParentColor = False
          ParentFont = False
        end
      end
      object Label27: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 8
        Height = 15
        Top = 8
        Width = 147
        BorderSpacing.Around = 8
        Caption = 'Slave controller pair'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        AnchorSideLeft.Control = Label27
        AnchorSideTop.Control = Label30
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 52
        Width = 82
        BorderSpacing.Top = 8
        Caption = 'Last change:'
        ParentColor = False
      end
      object Label29: TLabel
        AnchorSideLeft.Control = Label28
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label28
        Left = 94
        Height = 1
        Top = 52
        Width = 1
        BorderSpacing.Left = 4
        ParentColor = False
      end
      object Label30: TLabel
        AnchorSideLeft.Control = Label27
        AnchorSideTop.Control = Label27
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 13
        Top = 31
        Width = 368
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        ParentColor = False
      end
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = GroupBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 4
        Height = 158
        Top = 236
        Width = 376
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        Caption = 'MM6D'
        ClientHeight = 141
        ClientWidth = 372
        TabOrder = 1
        object GroupBox8: TGroupBox
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox9
          AnchorSideBottom.Control = GroupBox2
          AnchorSideBottom.Side = asrBottom
          Left = 4
          Height = 106
          Top = 31
          Width = 214
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          BorderSpacing.Bottom = 4
          Caption = 'Status'
          ClientHeight = 89
          ClientWidth = 210
          TabOrder = 0
          object Bevel28: TBevel
            AnchorSideLeft.Control = GroupBox8
            AnchorSideTop.Control = GroupBox8
            Left = 16
            Height = 18
            Top = 8
            Width = 30
            BorderSpacing.Left = 16
            BorderSpacing.Top = 8
          end
          object Shape27: TShape
            AnchorSideLeft.Control = Bevel28
            AnchorSideTop.Control = Bevel28
            AnchorSideRight.Control = Bevel28
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Bevel28
            AnchorSideBottom.Side = asrBottom
            Left = 18
            Height = 14
            Top = 10
            Width = 26
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Around = 2
            Brush.Color = clOlive
            ParentShowHint = False
          end
          object Label37: TLabel
            AnchorSideLeft.Control = Bevel28
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Bevel28
            AnchorSideBottom.Control = Bevel28
            AnchorSideBottom.Side = asrCenter
            Left = 54
            Height = 15
            Top = 9
            Width = 113
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 8
            Caption = 'Manual operation'
            ParentColor = False
            ParentShowHint = False
          end
          object Bevel29: TBevel
            AnchorSideLeft.Control = Bevel28
            AnchorSideTop.Control = Bevel28
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 18
            Top = 34
            Width = 30
            BorderSpacing.Top = 8
          end
          object Shape28: TShape
            AnchorSideLeft.Control = Bevel29
            AnchorSideTop.Control = Bevel29
            AnchorSideRight.Control = Bevel29
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Bevel29
            AnchorSideBottom.Side = asrBottom
            Left = 18
            Height = 14
            Top = 36
            Width = 26
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Around = 2
            Brush.Color = clMaroon
            ParentShowHint = False
          end
          object Label38: TLabel
            AnchorSideLeft.Control = Bevel29
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Bevel29
            AnchorSideBottom.Side = asrCenter
            Left = 54
            Height = 15
            Top = 35
            Width = 104
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 8
            Caption = 'Opened breaker'
            ParentColor = False
            ParentShowHint = False
          end
          object Bevel30: TBevel
            AnchorSideLeft.Control = Bevel29
            AnchorSideTop.Control = Bevel29
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 18
            Top = 60
            Width = 30
            BorderSpacing.Top = 8
          end
          object Shape29: TShape
            AnchorSideLeft.Control = Bevel30
            AnchorSideTop.Control = Bevel30
            AnchorSideRight.Control = Bevel30
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Bevel30
            AnchorSideBottom.Side = asrBottom
            Left = 18
            Height = 14
            Top = 62
            Width = 26
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Around = 2
            Brush.Color = clMaroon
            ParentShowHint = False
          end
          object Label39: TLabel
            AnchorSideLeft.Control = Bevel30
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Bevel30
            AnchorSideBottom.Side = asrCenter
            Left = 54
            Height = 15
            Top = 61
            Width = 39
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 8
            Caption = 'Alarm'
            ParentColor = False
            ParentShowHint = False
          end
        end
        object GroupBox9: TGroupBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox2
          AnchorSideBottom.Side = asrBottom
          Left = 222
          Height = 106
          Top = 31
          Width = 146
          Anchors = [akTop, akRight, akBottom]
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          BorderSpacing.Bottom = 4
          Caption = 'Outputs'
          ClientHeight = 89
          ClientWidth = 142
          TabOrder = 1
          object Bevel31: TBevel
            AnchorSideLeft.Control = GroupBox9
            AnchorSideTop.Control = GroupBox9
            Left = 16
            Height = 18
            Top = 8
            Width = 30
            BorderSpacing.Left = 16
            BorderSpacing.Top = 8
          end
          object Shape30: TShape
            AnchorSideLeft.Control = Bevel31
            AnchorSideTop.Control = Bevel31
            AnchorSideRight.Control = Bevel31
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Bevel31
            AnchorSideBottom.Side = asrBottom
            Left = 18
            Height = 14
            Top = 10
            Width = 26
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Around = 2
            Brush.Color = clGreen
            ParentShowHint = False
          end
          object Label40: TLabel
            AnchorSideLeft.Control = Bevel31
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Bevel31
            AnchorSideBottom.Control = Bevel31
            AnchorSideBottom.Side = asrCenter
            Left = 54
            Height = 15
            Top = 9
            Width = 43
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 8
            Caption = 'Lamps'
            ParentColor = False
            ParentShowHint = False
          end
          object Bevel32: TBevel
            AnchorSideLeft.Control = Bevel31
            AnchorSideTop.Control = Bevel31
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 18
            Top = 34
            Width = 30
            BorderSpacing.Top = 8
          end
          object Shape31: TShape
            AnchorSideLeft.Control = Bevel32
            AnchorSideTop.Control = Bevel32
            AnchorSideRight.Control = Bevel32
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Bevel32
            AnchorSideBottom.Side = asrBottom
            Left = 18
            Height = 14
            Top = 36
            Width = 26
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Around = 2
            Brush.Color = clGreen
            ParentShowHint = False
          end
          object Label41: TLabel
            AnchorSideLeft.Control = Bevel32
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Bevel32
            AnchorSideBottom.Side = asrCenter
            Left = 54
            Height = 15
            Top = 35
            Width = 70
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 8
            Caption = 'Ventilators'
            ParentColor = False
            ParentShowHint = False
          end
          object Bevel33: TBevel
            AnchorSideLeft.Control = Bevel32
            AnchorSideTop.Control = Bevel32
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 18
            Top = 60
            Width = 30
            BorderSpacing.Top = 8
          end
          object Shape32: TShape
            AnchorSideLeft.Control = Bevel33
            AnchorSideTop.Control = Bevel33
            AnchorSideRight.Control = Bevel33
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Bevel33
            AnchorSideBottom.Side = asrBottom
            Left = 18
            Height = 14
            Top = 62
            Width = 26
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Around = 2
            Brush.Color = clGreen
            ParentShowHint = False
          end
          object Label42: TLabel
            AnchorSideLeft.Control = Bevel33
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Bevel33
            AnchorSideBottom.Side = asrCenter
            Left = 54
            Height = 15
            Top = 61
            Width = 51
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 8
            Caption = 'Heaters'
            ParentColor = False
            ParentShowHint = False
          end
        end
        object Label7: TLabel
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = GroupBox2
          Left = 8
          Height = 15
          Top = 8
          Width = 109
          BorderSpacing.Around = 8
          Caption = 'Operation mode:'
          ParentColor = False
        end
        object Label8: TLabel
          AnchorSideLeft.Control = Label7
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label7
          Left = 125
          Height = 1
          Top = 8
          Width = 1
          BorderSpacing.Left = 4
          ParentColor = False
        end
      end
    end
  end
end
