{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":23148,"name":"tform1.combobox1.hint","sourcebytes":[85,82,76],"value":"URL"},
{"hash":44518005,"name":"tform1.speedbutton1.hint","sourcebytes":[82,101,97,100,32,100,97,116,97,32,102,114,111,109,32,100,101,118,105,99,101],"value":"Read data from device"},
{"hash":223156596,"name":"tform1.speedbutton2.hint","sourcebytes":[65,100,100,32,85,82,76,32,116,111,32,108,105,115,116],"value":"Add URL to list"},
{"hash":64987076,"name":"tform1.speedbutton3.hint","sourcebytes":[82,101,109,111,118,101,32,85,82,76,32,102,114,111,109,32,108,105,115,116],"value":"Remove URL from list"},
{"hash":22996,"name":"tform1.edit1.hint","sourcebytes":[85,73,68],"value":"UID"},
{"hash":53686272,"name":"tform1.edit1.text","sourcebytes":[48,48,48,48,48,48,48,48],"value":"00000000"},
{"hash":99938140,"name":"tform1.combobox2.hint","sourcebytes":[78,117,109,98,101,114,32,111,102,32,99,104,97,110,110,101,108],"value":"Number of channel"},
{"hash":89095393,"name":"tform1.combobox2.text","sourcebytes":[67,104,97,110,110,101,108,32,35,49],"value":"Channel #1"},
{"hash":89095392,"name":"tform1.tabsheet1.caption","sourcebytes":[67,104,97,110,110,101,108,32,35,48],"value":"Channel #0"},
{"hash":128000562,"name":"tform1.label17.caption","sourcebytes":[77,97,115,116,101,114,32,99,111,110,116,114,111,108,108,101,114],"value":"Master controller"},
{"hash":215018474,"name":"tform1.label18.caption","sourcebytes":[76,97,115,116,32,99,104,97,110,103,101,58],"value":"Last change:"},
{"hash":14938853,"name":"tform1.groupbox4.caption","sourcebytes":[77,97,105,110,115,32,118,111,108,116,97,103,101],"value":"Mains voltage"},
{"hash":3711941,"name":"tform1.label20.caption","sourcebytes":[78,111,32,109,97,105,110,115,32,118,111,108,116,97,103,101],"value":"No mains voltage"},
{"hash":48710289,"name":"tform1.label21.caption","sourcebytes":[79,112,101,110,101,100,32,111,118,101,114,99,117,114,114,101,110,116,32,98,114,101,97,107,101,114,32,35,49],"value":"Opened overcurrent breaker #1"},
{"hash":48710290,"name":"tform1.label22.caption","sourcebytes":[79,112,101,110,101,100,32,111,118,101,114,99,117,114,114,101,110,116,32,98,114,101,97,107,101,114,32,35,50],"value":"Opened overcurrent breaker #2"},
{"hash":48710291,"name":"tform1.label23.caption","sourcebytes":[79,112,101,110,101,100,32,111,118,101,114,99,117,114,114,101,110,116,32,98,114,101,97,107,101,114,32,35,51],"value":"Opened overcurrent breaker #3"},
{"hash":4728973,"name":"tform1.groupbox5.caption","sourcebytes":[65,108,97,114,109],"value":"Alarm"},
{"hash":48643668,"name":"tform1.label24.caption","sourcebytes":[65,108,97,114,109,32,101,118,101,110,116,32,100,101,116,101,99,116,101,100],"value":"Alarm event detected"},
{"hash":1413287,"name":"tform1.label25.caption","sourcebytes":[84,104,101,32,115,105,114,101,110,32,105,115,32,119,111,114,107,105,110,103,32,110,111,119],"value":"The siren is working now"},
{"hash":89095407,"name":"tform1.tabsheet2.caption","sourcebytes":[67,104,97,110,110,101,108,32,35,63],"value":"Channel #?"},
{"hash":336052,"name":"tform1.groupbox1.caption","sourcebytes":[77,77,55,68],"value":"MM7D"},
{"hash":12837,"name":"tform1.label4.caption","sourcebytes":[48,32,37],"value":"0 %"},
{"hash":215120101,"name":"tform1.label1.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":23798985,"name":"tform1.label2.caption","sourcebytes":[82,101,108,97,116,105,118,101,32,104,117,109,105,100,105,116,121],"value":"Relative humidity"},
{"hash":3329347,"name":"tform1.label3.caption","sourcebytes":[48,32,194,176,67],"value":"0 \u00B0C"},
{"hash":12837,"name":"tform1.label5.caption","sourcebytes":[48,32,37],"value":"0 %"},
{"hash":209234181,"name":"tform1.label6.caption","sourcebytes":[82,101,108,97,116,105,118,101,32,103,97,115,32,99,111,110,99,101,110,116,114,97,116,101],"value":"Relative gas concentrate"},
{"hash":13858707,"name":"tform1.groupbox6.caption","sourcebytes":[83,116,97,116,117,115,32,115,105,103,110,115],"value":"Status signs"},
{"hash":126508707,"name":"tform1.label31.caption","sourcebytes":[71,111,111,100,32,118,97,108,117,101,115],"value":"Good values"},
{"hash":133079164,"name":"tform1.label32.caption","sourcebytes":[79,117,116,32,111,102,32,103,111,111,100,32,105,110,116,101,114,118,97,108],"value":"Out of good interval"},
{"hash":130333859,"name":"tform1.label33.caption","sourcebytes":[66,97,100,32,118,97,108,117,101,115],"value":"Bad values"},
{"hash":29823394,"name":"tform1.label27.caption","sourcebytes":[83,108,97,118,101,32,99,111,110,116,114,111,108,108,101,114,32,112,97,105,114],"value":"Slave controller pair"},
{"hash":215018474,"name":"tform1.label28.caption","sourcebytes":[76,97,115,116,32,99,104,97,110,103,101,58],"value":"Last change:"},
{"hash":336036,"name":"tform1.groupbox2.caption","sourcebytes":[77,77,54,68],"value":"MM6D"},
{"hash":95062979,"name":"tform1.groupbox8.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":133415534,"name":"tform1.label37.caption","sourcebytes":[77,97,110,117,97,108,32,111,112,101,114,97,116,105,111,110],"value":"Manual operation"},
{"hash":994930,"name":"tform1.label38.caption","sourcebytes":[79,112,101,110,101,100,32,111,118,101,114,99,117,114,114,101,110,116,32,98,114,101,97,107,101,114],"value":"Opened overcurrent breaker"},
{"hash":48643668,"name":"tform1.label39.caption","sourcebytes":[65,108,97,114,109,32,101,118,101,110,116,32,100,101,116,101,99,116,101,100],"value":"Alarm event detected"},
{"hash":113999075,"name":"tform1.groupbox9.caption","sourcebytes":[79,117,116,112,117,116,115],"value":"Outputs"},
{"hash":5407859,"name":"tform1.label40.caption","sourcebytes":[76,97,109,112,115],"value":"Lamps"},
{"hash":7631651,"name":"tform1.label41.caption","sourcebytes":[86,101,110,116,105,108,97,116,111,114,115],"value":"Ventilators"},
{"hash":246983891,"name":"tform1.label42.caption","sourcebytes":[72,101,97,116,101,114,115],"value":"Heaters"},
{"hash":217882826,"name":"tform1.label7.caption","sourcebytes":[79,112,101,114,97,116,105,111,110,32,109,111,100,101,58],"value":"Operation mode:"}
]}
