TFORM1.CAPTION=Form1
TFORM1.COMBOBOX1.HINT=URL
TFORM1.SPEEDBUTTON1.HINT=Read data from device
TFORM1.SPEEDBUTTON2.HINT=Add URL to list
TFORM1.SPEEDBUTTON3.HINT=Remove URL from list
TFORM1.EDIT1.HINT=UID
TFORM1.EDIT1.TEXT=00000000
TFORM1.COMBOBOX2.HINT=Number of channel
TFORM1.COMBOBOX2.TEXT=Channel #1
TFORM1.TABSHEET1.CAPTION=Channel #0
TFORM1.LABEL17.CAPTION=Master controller
TFORM1.LABEL18.CAPTION=Last change:
TFORM1.GROUPBOX4.CAPTION=Mains voltage
TFORM1.LABEL20.CAPTION=No mains voltage
TFORM1.LABEL21.CAPTION=Opened overcurrent breaker #1
TFORM1.LABEL22.CAPTION=Opened overcurrent breaker #2
TFORM1.LABEL23.CAPTION=Opened overcurrent breaker #3
TFORM1.GROUPBOX5.CAPTION=Alarm
TFORM1.LABEL24.CAPTION=Alarm event detected
TFORM1.LABEL25.CAPTION=The siren is working now
TFORM1.TABSHEET2.CAPTION=Channel #?
TFORM1.GROUPBOX1.CAPTION=MM7D
TFORM1.LABEL4.CAPTION=0 %
TFORM1.LABEL1.CAPTION=Temperature
TFORM1.LABEL2.CAPTION=Relative humidity
TFORM1.LABEL3.CAPTION=0 °C
TFORM1.LABEL5.CAPTION=0 %
TFORM1.LABEL6.CAPTION=Relative gas concentrate
TFORM1.GROUPBOX6.CAPTION=Status signs
TFORM1.LABEL31.CAPTION=Good values
TFORM1.LABEL32.CAPTION=Out of optimal range
TFORM1.LABEL33.CAPTION=Bad values
TFORM1.LABEL27.CAPTION=Slave controller pair
TFORM1.LABEL28.CAPTION=Last change:
TFORM1.GROUPBOX2.CAPTION=MM6D
TFORM1.GROUPBOX8.CAPTION=Status
TFORM1.LABEL37.CAPTION=Manual operation
TFORM1.LABEL38.CAPTION=Opened overcurrent breaker
TFORM1.LABEL39.CAPTION=Alarm event detected
TFORM1.GROUPBOX9.CAPTION=Outputs
TFORM1.LABEL40.CAPTION=Lamps
TFORM1.LABEL41.CAPTION=Ventilators
TFORM1.LABEL42.CAPTION=Heaters
TFORM1.LABEL7.CAPTION=Operation mode:
